"""
Пример программы для работы с условиями

Данные
- переменная со значением пароля password = 123123
- пользователь вводит строку с паролем

Сделать
- если пароль верный, вывести строку "Пароль верный"
- если пароль неверный, вывести строку "Ошибка"
"""

password = "hello"

user_password = input("Ваш пароль >>> ")

if password == user_password:
    print("OK")
else:
    print("NOT OK")
